PORT = 8003
MQTT_BROKER_URL = 'mqtts://c0116143ef0143149b4c43981ffead03.s1.eu.hivemq.cloud'
MQTT_USER_NAME = "CE232"
MQTT_PASS_WORD = "Nhi09032003"
MONGO_URL = "mongodb+srv://Bakava365:Bakava365@giabaocluster.g2t6gxp.mongodb.net/Smarthome"

